{
    "name": "qqbot_adapter",
    "display_name": "QQ 小龙虾 Bot 适配器",
    "version": "1.0.0",
    "description": "对接腾讯 QQ 官方机器人（小龙虾 Bot），支持 AppID + AppSecret 认证，通过 WebSocket OpCode 网关接收消息，通过 REST API 发送消息。",
    "author": "qf",
    "maintainers": [
        "qf"
    ],
    "categories": [
        "chat"
    ],
    "tags": [
        "qqbot",
        "adapter",
        "qq",
        "websocket"
    ],
    "license": "GPL-3.0",
    "dependencies": {
        "plugins": [],
        "components": []
    },
    "include": [
        {
            "component_type": "adapter",
            "component_name": "qqbot_adapter",
            "dependencies": []
        }
    ],
    "entry_point": "plugin.py",
    "min_core_version": "1.0.0",
    "python_dependencies": [
        "websockets>=12.0",
        "httpx>=0.24.0"
    ]
}